<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KRITPHIPAT SERVICE</title>
        <link rel="icon" href="/image/streamlinehq-nature-ecology-sdg-sustainable-cities-and-communities-nature-ecology-48.pngo" type="image/x-icon">
        <link rel="stylesheet" href="style.css"> 
        <header class="top-header">
            <h1 class="logo">KRITPHIPAT SEVICE</h1>
            <ul>
                <a href="">0000</a>

            </ul>
        </header>
    </head>

    <body>

    </body>

</html>